PORT=3000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SESSION_SECRET=e1aa95f4173cb2f6573845142e299ccff34ddf7c591ffb599dedcb7d162d12e2
GITHUB_CLIENT_ID=49547a306cegac6cb1b
GITHUB_CLIENT_SECRET=88d6f222742ed9e6fgrg06a937db5ea9295d65aadeda
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback